{
  "name": "yorkville",
  "version": "0.1.0",
  "description": "A TypeScript library for visualisation and plotting: charts, graphs and diagrams from data.",
  "license": "MIT",
  "author": "Idin <idin@ixmachina.ai>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idin/yorkville.git"
  },
  "homepage": "https://github.com/idin/yorkville#readme",
  "bugs": {
    "url": "https://github.com/idin/yorkville/issues"
  },
  "type": "module",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tests/tsconfig.json && tsc --noEmit -p scripts/tsconfig.json"
  },
  "devDependencies": {
    "@echarts-x/custom-contour": "^1.2.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.6.4",
    "@types/topojson-client": "^3.1.5",
    "echarts": "^6.1.0",
    "topojson-client": "^3.1.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "world-atlas": "^2.0.2"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
